<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        .azul{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table>
        <tr>
            <td class="amarelo">A</td>
            <td colspan="2" class="vermelho">B</td>
           
        </tr>
        <tr>
            <td rowspan="3" class="vermelho">D</td>
            <td>E</td>
            <td rowspan="2" class="amarelo">F</td>
        </tr>
        <tr>
            
            <td>H</td>
            
        </tr>
        <tr>
            
            <td colspan="2" class="azul">K</td>
            
        </tr>
    </table>
</body>
</html>