<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: bisque;
    }
    h1{
        text-align: center;
    }
    table{
        width: 500px;
        border-collapse: collapse;
        margin: auto;
        position: relative;
    }
    caption{
        background-color: rgb(182, 182, 182);
        color: rgb(0, 0, 0);
        padding: 10px;
        font-weight: bold;
    }
    td, th{
        border: 1px solid black;
        padding: 10px;
    }
    thead> tr> th{
        position: sticky;
        top: -1px;
        background-color: rgb(41, 41, 41);
    }
    thead, tfoot{
        background-color: rgb(41, 41, 41);
        color: white;
    }
    tbody >tr:nth-child(odd){
        background-color: white;
    }

    tbody >tr:nth-child(even){
        background-color: rgb(231, 226, 220);
    } 
    .num{
        text-align: right;
    }
    p{
        text-indent: 30px;
        text-align: justify;
    }
</style>
<body>
    <h1>Uso de tabela grande</h1>
   <table>
    <caption>População das províncias angolanas</caption>
       <thead>
        <tr>
        <th  scope="col">Província</th>
        <th scope="col" style="width: 50px;">População</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>Luanda</td>
            <td class="num">7.976.986</td>
        </tr>
        <tr>
            <td>Benguela</td>
            <td class="num">5.980.765</td>
        </tr>
        <tr>
            <td>Bengo</td>
            <td class="num">1.097.865</td>
        </tr>
        <tr>
            <td>Huíla</td>
            <td class="num">3.980.764</td>
        </tr>
        <tr>
            <td>Malanje</td>
            <td class="num">3.569.953</td>
        </tr>
        <tr>
            <td>Huambo</td>
            <td class="num">2.981.560</td>
        </tr>
        <tr>
            <td>Zaire</td>
            <td class="num">1.930.231</td>
        </tr>
        <tr>
            <td>Moxico</td>
            <td class="num">2.814.065</td>
        </tr>
        <tr>
            <td>Kwanza Norte</td>
            <td class="num">2.768.933</td>
        </tr>
        <tr>
            <td>Kwanza Sul</td>
            <td class="num">3.654.231</td>
        </tr>
        <tr>
            <td>Lunda Sul</td>
            <td class="num">2.567.832</td>
        </tr>
        <tr>
            <td>Lunda Norte</td>
            <td class="num">2.763.443</td>
        </tr>
        <tr>
            <td>Cabinda</td>
            <td class="num">3.041.765</td>
        </tr>
        <tr>
            <td>Cunene</td>
            <td class="num">2.544.602</td>
        </tr>
        <tr>
            <td>Uige</td>
            <td class="num">3.764.389</td>
        </tr>
        <tr>
            <td>Namibe</td>
            <td class="num">3.764.095</td>
        </tr>
        <tr>
            <td>Bié</td>
            <td class="num">4.874.003</td>
        </tr>
        <tr>
            <td>Cuando Cubango</td>
            <td class="num">4.770.899</td>
        </tr>
       </tbody>
       <tfoot>
       <tr>
        <th scope="row">Total de habitantes</th>
        <td>32.987.653</td>
       </tr>
       </tfoot>
   </table>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic obcaecati eaque quo illo esse placeat aut exercitationem nesciunt distinctio, repellendus voluptate omnis aliquam iure voluptatibus corrupti asperiores. Neque, nisi impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat repudiandae fugit cum blanditiis, quae accusantium suscipit, molestiae laboriosam eius, ullam facere enim non? Autem ratione sapiente quam ipsum labore.</p>
</body>
</html>